# -----------------------------------
#  COMPILE NODE
# -----------------------------------

.compile-dotnet: &compile-dotnet-template
  image: $DOTNET_IMAGE
  stage: compile
  allow_failure: false
  interruptible: true
  except:
    - schedules
  only:
    variables:
      - $BUILD_TYPE == "dotnet"
  before_script:
    - 'dotnet restore $PROJECT_BUILD --configfile $NUGET_PACKAGES_DIRECTORY'
  script:
    - dotnet test --no-restore
    - dotnet build --no-restore
    - dotnet publish "${PROJECT_BUILD}" -c $BUILD_CONFIGURATION -o ./publish /p:UseAppHost=false --configfile ".nuget/nuget.config"
  retry:
    max: 2
    when:
      - runner_system_failure
      - stuck_or_timeout_failure
  artifacts:
    paths:
      - publish
  cache:
    key: dotnet
    paths:
      # 1) Main JSON file holding information about package dependency tree, packages versions,
      # frameworks etc. It also holds information where to the dependencies were restored.
      - '$SOURCE_CODE_PATH$OBJECTS_DIRECTORY/project.assets.json'
      # 2) Other NuGet and MSBuild related files. Also needed.
      - '$SOURCE_CODE_PATH$OBJECTS_DIRECTORY/*.csproj.nuget.*'
      # 3) Path to the directory where restored dependencies are kept.
      - '$NUGET_PACKAGES_DIRECTORY'

compile-dotnet:
  <<: *compile-dotnet-template
  tags:
    - dotnet
