# -----------------------------------
#  COMPILE NODE
# -----------------------------------

.compile-nodejs: &compile-nodejs-template
  image: $NODEJS_IMAGE
  stage: compile
  allow_failure: false
  interruptible: true
  except:
    - schedules
  only:
    variables:
      - $BUILD_TYPE == "nodejs"
  script:
    - if [ "$ENABLE_NUMMUS_REGISTRY" = "true" ]; then npm config set @nummus:registry https://gitlab.com/api/v4/packages/npm/ ; fi;
    - npm install
    - echo "Build success"
  retry:
    max: 2
    when:
      - runner_system_failure
      - stuck_or_timeout_failure
  artifacts:
    paths:
      - "*"
  cache:
    key: node
    paths:
      - node_modules/

compile-nodejs:
  <<: *compile-nodejs-template
  tags:
    - nummus
